APP_ENV=local
APP_DEBUG=true
APP_KEY=lj371ttlJIBgXgYyNKA3MNlUMnMlqq2y

DB_HOST=localhost
DB_DATABASE=control_del_almacen
DB_USERNAME=root
DB_PASSWORD=141194

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=172.16.1.9
MAIL_PORT=25
MAIL_USERNAME=martin.gomes@gdc.gob.ve
MAIL_PASSWORD=141194


MAILGUN_DOMAIN = sandbox@655cf89abc1d48d6accc152076f9d57d.mailgun.org
MAILGUN_PASS = key-71f3a8b0a442dbf6c85682fe1b8f6b3d



